<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tim & Maddie—Wedding</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
</head>
<body>
	<div id="loading-screen">
		<p>Loading...</p>
		<!-- You can add additional content or styling here if needed -->
	</div>

	<div id="content" style="display: none;">
		<h1>Recommendations</h1>
		<h2>Things to do</h2>
		<p>Crazy golf</p>
		<h2>Hotels</h2>
		<p>Some recommended hotels</p>
		<h2>Taxis</h2>
		<p>Taxis</p>
	</div>
	</div>

	<script src="script.js"></script>
</body>
</html>
